apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: PLACEHOLDER_SERVICE_NAME
  annotations:
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/execution-environment: gen2
        run.googleapis.com/startup-cpu-boost: 'true'
        run.googleapis.com/client-name: gcloud
    spec:
      containers:
      - image: gcr.io/google-samples/hello-app:1.0
        name: app
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: "PLACEHOLDER_SERVICE_ACCOUNT" #New line for service account
        ports:
        - name: http1
          containerPort: 8080
        startupProbe:
          failureThreshold: 1
          periodSeconds: 240
          tcpSocket:
            port: 8080
          timeoutSeconds: 240
      - image: us-central1-docker.pkg.dev/pcap-sidecar/pcap-sidecar/pcap-sidecar:latest
        name: pcap-sidecar
        env:
        - name: PCAP_IFACE
          value: any
        - name: PCAP_GCS_BUCKET
          value: "PLACEHOLDER_PCAP_GCS_BUCKET"
        - name: PCAP_FILTER
        #  value: 'tcp'
        - name: PCAP_JSON_LOG
          value: 'true'
        startupProbe:
          tcpSocket:
            port: 12345
          timeoutSeconds: 3
          initialDelaySeconds: 3
          periodSeconds: 5
          failureThreshold: 3
