PCAP_RT_ENV=cloud_run_gen2
ENV=cloud_run_gen2
GOLANG_VERSION=1.24.0
GCSFUSE_VERSION=2.7.0
LIBPCAP_VERSION=1.10.5
LIBPCAP_URL=https://www.tcpdump.org/release/libpcap-1.10.5.tar.xz
TCPDUMP_VERSION=4.99.5
TCPDUMP_URL=https://www.tcpdump.org/release/tcpdump-4.99.5.tar.xz
IMAGE_TAG=newest
GEN=gen2
PCAP_IFACE=eth
